<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
        margin: 0;
        padding: 0;
			}

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      li, ol {
        list-style: none;
      }

      h1,h2,h3 {
        margin: 10px;
      }

			header,
			footer,
			nav {
				border: 1px solid black;
			}

      main {
        display: flex;
        justify-content: space-between;
      }

      div {
        width: 100%;
      }

      nav {
        width: 100%;
      }

      .wrapper {
        margin: 10px;
      }

      .wrapper_center {
        border: 1px solid black;
        margin: 0 10px;
      }
			
		</style>
	</head>
	<body>
		<div class="container">
			<header class="wrapper"><h1>사이트 제목</h1></header>
			<main class="wrapper">
				<nav>
          <h2>사이드바</h2>
          <ul class="wrapper">
            <li>항목1</li>
            <li>항목2</li>
            <li>항목3</li>
            <li>항목4</li>
          </ul>
        </nav>
				<div class = "wrapper_center">
          <h2>본문</h2>
          <p class="wrapper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sit totam doloribus nihil odio, unde aliquam doloremque animi adipisci suscipit aspernatur. Adipisci odio expedita vel ex vero consectetur, obcaecati aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sit totam doloribus nihil odio, unde aliquam doloremque animi adipisci suscipit aspernatur. Adipisci odio expedita vel ex vero consectetur, obcaecati aperiam.</p>
        </div>
				<nav>
          <h2>사이드바</h2>
          <ul class="wrapper">
            <li>항목1</li>
            <li>항목2</li>
            <li>항목3</li>
            <li>항목4</li>
          </ul>
        </nav>
			</main>
			<footer class="wrapper">
        <h2>푸터</h2>
        <ul class= "wrapper">
          <li>저작권 정보</li>
          <li>연락처 등</li>
        </ul>
      </footer>
		</div>
	</body>
</html>
