<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				text-align: center;
			}

			div {
				align-items: center;
				text-align: -webkit-center;
			}

			body {
				background: url("images/bottom-bg.jpg") no-repeat fixed center bottom;
			}

			.title {
        display: flex;
        justify-content: center;
        align-items: center;
				background-color: #000;
				width: 100%;
				height: 1.5em;
				color: #fff;
			}

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
      }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div>
				<h1 class="title">HTML</h1>
				<p>
					this is junyoung's html study. how are you? im fine. Lorem ipsum
					dolor, sit amet consectetur adipisicing elit. Similique eum distinctio
					facere, illum culpa provident, odio repudiandae quis corrupti
					consequuntur, consectetur modi atque voluptate earum itaque suscipit?
					Veritatis, sapiente ipsa.
				</p>
			</div>
			<div>
				<h1 class="title">CSS</h1>
				<p>
					this is junyoung's css study. how are you? im fine. Lorem ipsum dolor
					sit amet, consectetur adipisicing elit. Voluptas, asperiores esse ipsa
					in minus nesciunt non reiciendis porro, id unde ea, quidem quaerat.
					Saepe autem perspiciatis laudantium dolore, tempora sed!
				</p>
			</div>
      <div>
				<h1 class="title">JavaScript</h1>
				<p>
					this is junyoung's JavaScript study. how are you? im fine. Lorem ipsum dolor
					sit amet, consectetur adipisicing elit. Voluptas, asperiores esse ipsa
					in minus nesciunt non reiciendis porro, id unde ea, quidem quaerat.
					Saepe autem perspiciatis laudantium dolore, tempora sed!
				</p>
			</div>
		</div>
	</body>
</html>
